<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AirplaneTicket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnd-r0-xWi" userLabel="topBarView">
                                <rect key="frame" x="10" y="59" width="373" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="a6J-04-6kn">
                                        <rect key="frame" x="10" y="13.666666666666668" width="30" height="23.333333333333332"/>
                                        <color key="tintColor" red="0.59607843137254901" green="0.58823529411764708" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="OtL-nk-wJg"/>
                                            <constraint firstAttribute="height" constant="30" id="YIZ-hr-xvf"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOARDING PASS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aW3-aD-kAM">
                                        <rect key="frame" x="115.33333333333333" y="15.999999999999998" width="142.33333333333337" height="18.333333333333321"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a6J-04-6kn" firstAttribute="centerY" secondItem="gnd-r0-xWi" secondAttribute="centerY" id="PeD-Jd-JvQ"/>
                                    <constraint firstItem="aW3-aD-kAM" firstAttribute="centerX" secondItem="gnd-r0-xWi" secondAttribute="centerX" id="RJn-D6-2sq"/>
                                    <constraint firstItem="a6J-04-6kn" firstAttribute="leading" secondItem="gnd-r0-xWi" secondAttribute="leading" constant="10" id="mfE-dK-BvS"/>
                                    <constraint firstAttribute="height" constant="50" id="nEY-HZ-oZP"/>
                                    <constraint firstItem="aW3-aD-kAM" firstAttribute="centerY" secondItem="gnd-r0-xWi" secondAttribute="centerY" id="s1m-72-JhI"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapRouteImage" translatesAutoresizingMaskIntoConstraints="NO" id="SL3-Mt-cZO">
                                <rect key="frame" x="0.0" y="109" width="393" height="245"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="5WB-Vu-ked"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVh-Wb-Den">
                                <rect key="frame" x="20" y="364" width="353" height="140"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="c1X-37-Vls">
                                        <rect key="frame" x="20" y="20" width="313" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdF-Pc-TPn" userLabel="departureView">
                                                <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xja-Xt-ugS">
                                                        <rect key="frame" x="2" y="10" width="78.666666666666671" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="whb-Us-Y9E"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="45"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEO-5v-5Ey">
                                                        <rect key="frame" x="2" y="55" width="71.666666666666671" height="15"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12.5"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="September, 13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3c-cG-QcQ">
                                                        <rect key="frame" x="2" y="72" width="74" height="15"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12.5"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvp-yz-aDy">
                                                        <rect key="frame" x="84.333333333333329" y="10" width="20" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="IC1-Js-WGQ"/>
                                                            <constraint firstAttribute="width" constant="20" id="JFc-39-8SP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="fEO-5v-5Ey" firstAttribute="leading" secondItem="xdF-Pc-TPn" secondAttribute="leading" constant="2" id="8Z8-9V-FJu"/>
                                                    <constraint firstItem="xja-Xt-ugS" firstAttribute="top" secondItem="xdF-Pc-TPn" secondAttribute="top" constant="10" id="Kiw-dj-aPG"/>
                                                    <constraint firstItem="Q3c-cG-QcQ" firstAttribute="top" secondItem="fEO-5v-5Ey" secondAttribute="bottom" constant="2" id="Pp3-ID-iN0"/>
                                                    <constraint firstItem="Q3c-cG-QcQ" firstAttribute="leading" secondItem="xdF-Pc-TPn" secondAttribute="leading" constant="2" id="Xbz-6m-TCS"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lvp-yz-aDy" secondAttribute="trailing" id="ZqE-3Z-hvx"/>
                                                    <constraint firstItem="xja-Xt-ugS" firstAttribute="leading" secondItem="xdF-Pc-TPn" secondAttribute="leading" constant="2" id="b8Z-zq-RE9"/>
                                                    <constraint firstItem="fEO-5v-5Ey" firstAttribute="top" secondItem="xja-Xt-ugS" secondAttribute="bottom" constant="5" id="f58-Bh-uU7"/>
                                                    <constraint firstItem="Lvp-yz-aDy" firstAttribute="top" secondItem="xdF-Pc-TPn" secondAttribute="top" constant="10" id="skP-Rl-qur"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjt-kg-w5d" userLabel="departureToArrowView">
                                                <rect key="frame" x="104.33333333333334" y="0.0" width="104.33333333333334" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ucw-Pi-XMS">
                                                        <rect key="frame" x="37.333333333333314" y="17" width="30" height="26.333333333333329"/>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="11K-0R-kLC"/>
                                                            <constraint firstAttribute="width" constant="30" id="kTS-Rx-5K8"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ucw-Pi-XMS" firstAttribute="top" secondItem="kjt-kg-w5d" secondAttribute="top" constant="15" id="4JN-aR-7EV"/>
                                                    <constraint firstItem="ucw-Pi-XMS" firstAttribute="centerX" secondItem="kjt-kg-w5d" secondAttribute="centerX" id="zcF-yV-YgZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Wn-gl-jvs" userLabel="arrivalView">
                                                <rect key="frame" x="208.66666666666666" y="0.0" width="104.33333333333334" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4:10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNZ-lg-Phl">
                                                        <rect key="frame" x="2" y="10" width="81.666666666666671" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="tUF-SX-Jlg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="45"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHl-hc-qhf">
                                                        <rect key="frame" x="84.333333333333343" y="10" width="20" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="IWO-c8-2VY"/>
                                                            <constraint firstAttribute="height" constant="10" id="kiJ-rr-wHk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="September, 13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNN-lh-gyO">
                                                        <rect key="frame" x="2" y="77" width="74" height="15"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12.5"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Madrid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugb-ki-Qed">
                                                        <rect key="frame" x="2" y="60" width="36.666666666666664" height="15"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12.5"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Ugb-ki-Qed" firstAttribute="leading" secondItem="0Wn-gl-jvs" secondAttribute="leading" constant="2" id="66g-P7-OVd"/>
                                                    <constraint firstItem="TNZ-lg-Phl" firstAttribute="top" secondItem="0Wn-gl-jvs" secondAttribute="top" constant="10" id="GKP-Zv-ySe"/>
                                                    <constraint firstItem="Ugb-ki-Qed" firstAttribute="top" secondItem="TNZ-lg-Phl" secondAttribute="bottom" constant="10" id="OA8-Ap-NEH"/>
                                                    <constraint firstItem="gNN-lh-gyO" firstAttribute="top" secondItem="Ugb-ki-Qed" secondAttribute="bottom" constant="2" id="S3V-R6-wPP"/>
                                                    <constraint firstAttribute="trailing" secondItem="hHl-hc-qhf" secondAttribute="trailing" id="S9r-k3-VMd"/>
                                                    <constraint firstItem="TNZ-lg-Phl" firstAttribute="leading" secondItem="0Wn-gl-jvs" secondAttribute="leading" constant="2" id="agX-tn-Hno"/>
                                                    <constraint firstItem="gNN-lh-gyO" firstAttribute="leading" secondItem="0Wn-gl-jvs" secondAttribute="leading" constant="2" id="ol0-HE-JSK"/>
                                                    <constraint firstItem="hHl-hc-qhf" firstAttribute="top" secondItem="0Wn-gl-jvs" secondAttribute="top" constant="10" id="v5J-UL-k3F"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.43529411764705883" green="0.21176470588235294" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="c1X-37-Vls" secondAttribute="trailing" constant="20" id="0Fq-Ie-aFm"/>
                                    <constraint firstItem="c1X-37-Vls" firstAttribute="leading" secondItem="FVh-Wb-Den" secondAttribute="leading" constant="20" id="2Ab-zZ-okt"/>
                                    <constraint firstAttribute="height" constant="140" id="KJn-tf-ef1"/>
                                    <constraint firstItem="c1X-37-Vls" firstAttribute="top" secondItem="FVh-Wb-Den" secondAttribute="top" constant="20" id="oUQ-9Z-O8D"/>
                                    <constraint firstAttribute="bottom" secondItem="c1X-37-Vls" secondAttribute="bottom" constant="20" id="uh5-bm-5yA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FiE-5D-nCS">
                                <rect key="frame" x="20" y="534" width="353" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bho-c7-jey" userLabel="nameAndClassView">
                                        <rect key="frame" x="25" y="25" width="258" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mattew Gibson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GB6-XB-7F0">
                                                <rect key="frame" x="0.0" y="0.0" width="174.66666666666666" height="32.666666666666664"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standard Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lE-P8-9wD">
                                                <rect key="frame" x="0.0" y="28" width="87.666666666666671" height="17"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="HeD-oK-Chk"/>
                                            <constraint firstItem="GB6-XB-7F0" firstAttribute="leading" secondItem="bho-c7-jey" secondAttribute="leading" id="SWU-Y4-vcy"/>
                                            <constraint firstAttribute="bottom" secondItem="3lE-P8-9wD" secondAttribute="bottom" id="c80-oB-Eht"/>
                                            <constraint firstItem="GB6-XB-7F0" firstAttribute="top" secondItem="bho-c7-jey" secondAttribute="top" id="o6Z-0Q-0SP"/>
                                            <constraint firstItem="3lE-P8-9wD" firstAttribute="leading" secondItem="bho-c7-jey" secondAttribute="leading" id="uM6-z1-hBD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p15-MH-e0a" userLabel="userImageView">
                                        <rect key="frame" x="283" y="25" width="45" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="userImage" translatesAutoresizingMaskIntoConstraints="NO" id="LZB-QS-DtD">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="cZe-R8-cIL"/>
                                            <constraint firstAttribute="height" constant="45" id="hp8-Of-f68"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3B-h9-Tfx" userLabel="lightGreyLineView">
                                        <rect key="frame" x="20" y="80" width="313" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="o3O-cK-KcK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Y3B-h9-Tfx" secondAttribute="trailing" constant="20" id="38p-WJ-egP"/>
                                    <constraint firstItem="p15-MH-e0a" firstAttribute="leading" secondItem="bho-c7-jey" secondAttribute="trailing" id="DmP-MY-dJ8"/>
                                    <constraint firstItem="bho-c7-jey" firstAttribute="top" secondItem="FiE-5D-nCS" secondAttribute="top" constant="25" id="EUr-YM-XOl"/>
                                    <constraint firstItem="p15-MH-e0a" firstAttribute="top" secondItem="FiE-5D-nCS" secondAttribute="top" constant="25" id="NO1-gk-P9I"/>
                                    <constraint firstItem="bho-c7-jey" firstAttribute="leading" secondItem="FiE-5D-nCS" secondAttribute="leading" constant="25" id="bbZ-nh-7yi"/>
                                    <constraint firstItem="Y3B-h9-Tfx" firstAttribute="leading" secondItem="FiE-5D-nCS" secondAttribute="leading" constant="20" id="e5g-go-MWB"/>
                                    <constraint firstAttribute="height" constant="200" id="lDP-rf-bFc"/>
                                    <constraint firstAttribute="trailing" secondItem="p15-MH-e0a" secondAttribute="trailing" constant="25" id="mRM-J1-gOY"/>
                                    <constraint firstItem="Y3B-h9-Tfx" firstAttribute="top" secondItem="p15-MH-e0a" secondAttribute="bottom" constant="10" id="xId-bR-RED"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.96470588235294119" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FiE-5D-nCS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5ug-ma-Vlg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FVh-Wb-Den" secondAttribute="trailing" constant="20" id="9UP-B6-glp"/>
                            <constraint firstItem="gnd-r0-xWi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="CGG-ep-geX"/>
                            <constraint firstItem="FVh-Wb-Den" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="D6m-OL-075"/>
                            <constraint firstItem="SL3-Mt-cZO" firstAttribute="top" secondItem="gnd-r0-xWi" secondAttribute="bottom" id="EF8-R0-Rtw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FiE-5D-nCS" secondAttribute="trailing" constant="20" id="RQY-B1-a5n"/>
                            <constraint firstItem="FiE-5D-nCS" firstAttribute="top" secondItem="FVh-Wb-Den" secondAttribute="bottom" constant="30" id="YJa-hN-DT2"/>
                            <constraint firstItem="FVh-Wb-Den" firstAttribute="top" secondItem="SL3-Mt-cZO" secondAttribute="bottom" constant="10" id="jeU-p7-Zu0"/>
                            <constraint firstItem="SL3-Mt-cZO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kpe-Pz-lST"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gnd-r0-xWi" secondAttribute="trailing" constant="10" id="p4f-Iv-WzS"/>
                            <constraint firstItem="SL3-Mt-cZO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qtZ-oP-xAC"/>
                            <constraint firstItem="gnd-r0-xWi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wBx-nN-kP3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clientAndTicketView" destination="FiE-5D-nCS" id="nxX-0e-uDP"/>
                        <outlet property="departureAndArrivalView" destination="FVh-Wb-Den" id="PoH-oI-wsf"/>
                        <outlet property="userImageView" destination="LZB-QS-DtD" id="9A0-05-j1i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="mapRouteImage" width="181.33332824707031" height="113.33333587646484"/>
        <image name="userImage" width="113.66666412353516" height="113.33333587646484"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
